<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/rodchang.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/rodchang.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/rodchang.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/rodchang.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/rodchang.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rodchang12.github.io","root":"/rodchang.github.io/","images":"/rodchang.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/rodchang.github.io/js/config.js"></script>

    <meta name="description" content="建立自己的Hexo 部落格吧 !">
<meta property="og:type" content="article">
<meta property="og:title" content="建立Hexo部落格與使用GitHub部屬">
<meta property="og:url" content="https://rodchang12.github.io/rodchang.github.io/posts/%E5%BB%BA%E7%AB%8BHexo%E9%83%A8%E8%90%BD%E6%A0%BC%E8%88%87%E4%BD%BF%E7%94%A8GitHub%E9%83%A8%E5%B1%AC/index.html">
<meta property="og:site_name" content="Rod Chang&#39;s Blog">
<meta property="og:description" content="建立自己的Hexo 部落格吧 !">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hackmd.io/_uploads/SJ6bGcx_Je.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Sy2BqjedJl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/r1B5k2lO1l.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HkCDg2gu1l.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SyLB-hgd1x.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SJGGNnxOkx.png">
<meta property="article:published_time" content="2025-01-16T06:29:35.000Z">
<meta property="article:modified_time" content="2025-01-28T07:12:36.203Z">
<meta property="article:author" content="Rod Chang">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="部落格">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/SJ6bGcx_Je.png">


<link rel="canonical" href="https://rodchang12.github.io/rodchang.github.io/posts/%E5%BB%BA%E7%AB%8BHexo%E9%83%A8%E8%90%BD%E6%A0%BC%E8%88%87%E4%BD%BF%E7%94%A8GitHub%E9%83%A8%E5%B1%AC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://rodchang12.github.io/rodchang.github.io/posts/%E5%BB%BA%E7%AB%8BHexo%E9%83%A8%E8%90%BD%E6%A0%BC%E8%88%87%E4%BD%BF%E7%94%A8GitHub%E9%83%A8%E5%B1%AC/","path":"posts/建立Hexo部落格與使用GitHub部屬/","title":"建立Hexo部落格與使用GitHub部屬"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>建立Hexo部落格與使用GitHub部屬 | Rod Chang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/rodchang.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/rodchang.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rod Chang's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">紀錄技術與生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/rodchang.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/rodchang.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/rodchang.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/rodchang.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/rodchang.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-schedule"><a href="/rodchang.github.io/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>時間表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%97%9C%E6%96%BC%E5%BB%BA%E7%AB%8B%E9%83%A8%E8%90%BD%E6%A0%BC"><span class="nav-number">1.</span> <span class="nav-text">1. 關於建立部落格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%92%B0%E5%A2%83%E6%BA%96%E5%82%99"><span class="nav-number">2.</span> <span class="nav-text">2. 環境準備</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AE%89%E8%A3%9D%E5%BF%85%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 安裝必要工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%AA%A2%E6%9F%A5%E5%AE%89%E8%A3%9D"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 檢查安裝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%9D%E8%88%87%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo"><span class="nav-number">3.</span> <span class="nav-text">3. 安裝與初始化 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AE%89%E8%A3%9D-Hexo-CLI"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 安裝 Hexo CLI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo-%E5%B0%88%E6%A1%88"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 初始化 Hexo 專案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%95%9F%E5%8B%95%E6%9C%AC%E5%9C%B0%E4%BC%BA%E6%9C%8D%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 啟動本地伺服器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-GitHub-Page-%E6%BA%96%E5%82%99%E4%BA%8B%E9%A0%85"><span class="nav-number">4.</span> <span class="nav-text">4. GitHub Page 準備事項</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%A8%AD%E5%AE%9A-GitHub-%E5%84%B2%E5%AD%98%E5%BA%AB-repository"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 設定 GitHub 儲存庫 ( repository )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%9C%A8-Hexo-%E5%B0%88%E6%A1%88%E8%B3%87%E6%96%99%E5%A4%BE%E4%B8%AD%E8%A8%AD%E5%AE%9A"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 在 Hexo 專案資料夾中設定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%92%B0%E5%AF%AB%E8%88%87%E7%AE%A1%E7%90%86%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">5. 撰寫與管理文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%BB%BA%E7%AB%8B%E6%96%B0%E6%96%87%E7%AB%A0"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 建立新文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%96%87%E7%AB%A0%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 文章格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%AB%AF%E9%A0%90%E8%A6%BD%E6%96%87%E7%AB%A0"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 在本地端預覽文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%80%B2%E9%9A%8E%E8%A8%AD%E5%AE%9A"><span class="nav-number">6.</span> <span class="nav-text">6. 進階設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%9B%B4%E6%8F%9B-Hexo-%E4%B8%BB%E9%A1%8C"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 更換 Hexo 主題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E8%A8%AD%E5%AE%9A%E8%87%AA%E8%A8%82%E7%B6%B2%E5%9F%9F"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 設定自訂網域</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rod Chang"
      src="/rodchang.github.io/images/Rod.jpg">
  <p class="site-author-name" itemprop="name">Rod Chang</p>
  <div class="site-description" itemprop="description">這是我的個人技術部落格，專注於全端的開發相關內容。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/rodchang.github.io/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/rodchang.github.io/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/rodchang12" title="rodchang12 → https:&#x2F;&#x2F;github.com&#x2F;rodchang12" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>rodchang12</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rodchang1212@gmail.com" title="rodchang1212@gmail.com → mailto:rodchang1212@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>rodchang1212@gmail.com</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          連結
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rodchang12.github.io/rodchang.github.io/posts/%E5%BB%BA%E7%AB%8BHexo%E9%83%A8%E8%90%BD%E6%A0%BC%E8%88%87%E4%BD%BF%E7%94%A8GitHub%E9%83%A8%E5%B1%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/rodchang.github.io/images/Rod.jpg">
      <meta itemprop="name" content="Rod Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rod Chang's Blog">
      <meta itemprop="description" content="這是我的個人技術部落格，專注於全端的開發相關內容。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="建立Hexo部落格與使用GitHub部屬 | Rod Chang's Blog">
      <meta itemprop="description" content="建立自己的Hexo 部落格吧 !">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建立Hexo部落格與使用GitHub部屬
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-01-16 14:29:35" itemprop="dateCreated datePublished" datetime="2025-01-16T14:29:35+08:00">2025-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-01-28 15:12:36" itemprop="dateModified" datetime="2025-01-28T15:12:36+08:00">2025-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/rodchang.github.io/categories/%E6%8A%80%E8%A1%93/" itemprop="url" rel="index"><span itemprop="name">技術</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">建立自己的Hexo 部落格吧 !</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-關於建立部落格"><a href="#1-關於建立部落格" class="headerlink" title="1. 關於建立部落格"></a>1. 關於建立部落格</h2><p>在2024年開始接觸前端技術，在實體與線上課程的學習中設立了不同的目標去挑戰，並使用了 Notion 跟 HackMD 作學習筆記，經過這段時間的累積，建立自己的部落格來存放自己的筆記是更好的選項，而在眾多的平台選擇了 Hexo。</p>
<p>Hexo 是一個基於 Node.js 的靜態部落格框架，由於 Hexo 是使用指令來做開發，並在配合 GitHub Pages 進行部屬，可以同時練習指令與 GitHub 版本控制。</p>
<p>Hexo 是使用 MarkDown 撰寫格式，同時也須熟悉 Git 指令與 npm 的知識，可以參考下方連結教學。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@eMP9zQQ0Qt6I8Uqp2Vqy6w/SyiOheL5N/%2FBVqowKshRH246Q7UDyodFA">MarkDown 語法大全</a></li>
<li><a target="_blank" rel="noopener" href="https://gitbook.tw/">Git 教學 - 為你自己學 Git</a></li>
<li><a target="_blank" rel="noopener" href="https://seanacnet.com/npm/npm-common-commands/">npm 基本常用指令</a></li>
</ul>
<h2 id="2-環境準備"><a href="#2-環境準備" class="headerlink" title="2. 環境準備"></a>2. 環境準備</h2><h3 id="2-1-安裝必要工具"><a href="#2-1-安裝必要工具" class="headerlink" title="2.1 安裝必要工具"></a>2.1 安裝必要工具</h3><p>在開始之前，請確保你的電腦已安裝以下工具：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/">Nodejs</a> : 建議使用最新的 LTS 版本</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a> : 版本控制</li>
<li><a target="_blank" rel="noopener" href="https://github.com/">GitHub 帳號</a> : 用於存放部落格原始碼與靜態頁面</li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a> : 編輯器，也可以用自己習慣的 IDE 來編輯。</li>
</ul>
<p><strong>本文版本環境</strong></p>
<ul>
<li>作業系統： Windows10 X64</li>
<li>Nodejs:：v20.18.2 LTS</li>
<li>IDE：VS Code</li>
</ul>
<p><strong>Hexo 版本</strong></p>
<ul>
<li>hexo: 7.3.0</li>
<li>hexo-cli: 4.3.2</li>
</ul>
<h3 id="2-2-檢查安裝"><a href="#2-2-檢查安裝" class="headerlink" title="2.2 檢查安裝"></a>2.2 檢查安裝</h3><p>可以使用輸入以下指令在終端機確認是否安裝成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v   <span class="comment"># 確認 Node.js 版本</span></span><br><span class="line">git --version  <span class="comment"># 確認 Git 版本</span></span><br></pre></td></tr></table></figure>

<p>確認上述兩個工具安裝好後，接下來就可以開始安裝Hexo了。</p>
<h2 id="3-安裝與初始化-Hexo"><a href="#3-安裝與初始化-Hexo" class="headerlink" title="3. 安裝與初始化 Hexo"></a>3. 安裝與初始化 Hexo</h2><h3 id="3-1-安裝-Hexo-CLI"><a href="#3-1-安裝-Hexo-CLI" class="headerlink" title="3.1 安裝 Hexo CLI"></a>3.1 安裝 Hexo CLI</h3><p>依照 <a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/#%E5%AE%89%E8%A3%9D">Hexo官方文件</a> 指示，在終端機中執行以下指令 : </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="3-2-初始化-Hexo-專案"><a href="#3-2-初始化-Hexo-專案" class="headerlink" title="3.2 初始化 Hexo 專案"></a>3.2 初始化 Hexo 專案</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blog <span class="comment"># 建立 my-blog 資料夾</span></span><br><span class="line"><span class="built_in">cd</span> my-blog <span class="comment"># 切換到專案資料夾</span></span><br><span class="line">npm install <span class="comment"># 下載所需要的套件</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-啟動本地伺服器"><a href="#3-3-啟動本地伺服器" class="headerlink" title="3.3 啟動本地伺服器"></a>3.3 啟動本地伺服器</h3><p>在本地啟動 Hexo 的伺服器 :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>打開瀏覽器在網址輸入 <code>http://localhost:4000</code>，就會看到Hexo出現在瀏覽器上囉。</p>
<h2 id="4-GitHub-Page-準備事項"><a href="#4-GitHub-Page-準備事項" class="headerlink" title="4. GitHub Page 準備事項"></a>4. GitHub Page 準備事項</h2><h3 id="4-1-設定-GitHub-儲存庫-repository"><a href="#4-1-設定-GitHub-儲存庫-repository" class="headerlink" title="4.1 設定 GitHub 儲存庫 ( repository )"></a>4.1 設定 GitHub 儲存庫 ( repository )</h3><ol>
<li>在 GitHub 建立一個新的儲存庫( repository ) ，建議使用 <code>&lt;github-username&gt;.github.io</code><br>例如 : <code>Rodchang12.github.io</code><br><img src="https://hackmd.io/_uploads/SJ6bGcx_Je.png" alt="image"></li>
</ol>
<ul>
<li>名稱可以設立自己的使用者名稱或是暱稱，記得 <code>.github.io</code> 要加上去。</li>
<li>權限設定為 <code>Public</code> (公開)。</li>
<li>其他不用更動，按下綠色按鈕( Create repository )即可建立。</li>
</ul>
<ol start="2">
<li>複製 GitHub Repository 的連結<br><img src="https://hackmd.io/_uploads/Sy2BqjedJl.png" alt="image"></li>
</ol>
<h3 id="4-2-在-Hexo-專案資料夾中設定"><a href="#4-2-在-Hexo-專案資料夾中設定" class="headerlink" title="4.2 在 Hexo 專案資料夾中設定"></a>4.2 在 Hexo 專案資料夾中設定</h3><ol>
<li><code>._config.yml</code> 設定爲以下調整 :</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">前面複製的</span> <span class="string">Github</span> <span class="string">Repository</span> <span class="string">網址</span> </span><br><span class="line"> <span class="comment">#repo: https://github.com/usuename/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span> <span class="comment"># 預設分支名稱</span></span><br><span class="line">  <span class="attr">message:</span></span><br></pre></td></tr></table></figure>
<p>參考 : <a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/one-command-deployment#Git">Hexo官方文件</a></p>
<ol start="2">
<li>安裝<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">部署外掛</a> :</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>將 Hexo 產生的網站內容上傳到 GitHub :</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>4.重新整理 Github 的 repository ，確認是否上傳內容成功 </p>
<ul>
<li>進入右側的 <code>Deployments</code> :<br><img src="https://hackmd.io/_uploads/r1B5k2lO1l.png" alt="image"></li>
<li>輸入上面的網址或點擊連結 :<br><img src="https://hackmd.io/_uploads/HkCDg2gu1l.png" alt="image"></li>
<li>就可以看到 Hexo 的網站順利地架在 Github 的 Page 上囉，預設主題會是 <code>Landscape</code><br><img src="https://hackmd.io/_uploads/SyLB-hgd1x.png" alt="image"></li>
</ul>
<h2 id="5-撰寫與管理文章"><a href="#5-撰寫與管理文章" class="headerlink" title="5. 撰寫與管理文章"></a>5. 撰寫與管理文章</h2><h3 id="5-1-建立新文章"><a href="#5-1-建立新文章" class="headerlink" title="5.1 建立新文章"></a>5.1 建立新文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;第一篇文章&quot;</span></span><br></pre></td></tr></table></figure>
<p>而文章會新增在目錄的 <code>source/_posts/&lt;文章名稱&gt;.md</code>。<br>附檔名為 <code>.md</code>，開啟檔案會發現這是一個「Markdown」檔。</p>
<h3 id="5-2-文章格式"><a href="#5-2-文章格式" class="headerlink" title="5.2 文章格式"></a>5.2 文章格式</h3><ul>
<li>開頭基本資訊 :</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">我的第一篇文章</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2025-01-24 12:00:00</span></span><br><span class="line"><span class="attr">categories:</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="string">技術筆記</span></span><br><span class="line"><span class="attr">tags:</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">Blog</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<ul>
<li>文章內容 :</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 標題</span></span><br><span class="line"><span class="string">第一行文字...</span></span><br><span class="line"><span class="string">第二行...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 次標題</span></span><br><span class="line"><span class="string">插入圖片</span></span><br><span class="line"><span class="type">![</span><span class="string">圖片說明](image.png)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>更多 <code>MarkDown</code> 語法請參考 : <a target="_blank" rel="noopener" href="https://hackmd.io/@eMP9zQQ0Qt6I8Uqp2Vqy6w/SyiOheL5N/%2FBVqowKshRH246Q7UDyodFA">MarkDown 語法大全</a></li>
</ul>
<h3 id="5-3-在本地端預覽文章"><a href="#5-3-在本地端預覽文章" class="headerlink" title="5.3 在本地端預覽文章"></a>5.3 在本地端預覽文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>


<h2 id="6-進階設定"><a href="#6-進階設定" class="headerlink" title="6. 進階設定"></a>6. 進階設定</h2><h3 id="6-1-更換-Hexo-主題"><a href="#6-1-更換-Hexo-主題" class="headerlink" title="6.1 更換 Hexo 主題"></a>6.1 更換 Hexo 主題</h3><p>Hexo 在建立後會有預設主題，可以在 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo Themes</a> 找到喜歡的主題，並按照說明安裝。<br><img src="https://hackmd.io/_uploads/SJGGNnxOkx.png" alt="image"><br>本文選擇使用<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">NexT</a>這套主題，接下來所需的步驟是</p>
<ul>
<li>安裝 NexT 主題樣式</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-next</span><br></pre></td></tr></table></figure>

<ul>
<li>開啟 <code>._config.yml</code> 檔案，更改 <code>theme</code>設定 :</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<ul>
<li>在本機端啟動 Hexo 伺服器，確認是否套用到 NexT 主題樣式的網站 !</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<h3 id="6-2-設定自訂網域"><a href="#6-2-設定自訂網域" class="headerlink" title="6.2 設定自訂網域"></a>6.2 設定自訂網域</h3><p>其實上述步驟已經足夠讓自己的 Blog 免費地架在網路上了，美中不足的就只是網址就會是呈現 <github_username>.github.io 的格式。<br>如果你有自己的網域，可以在 GitHub Pages 設定 CNAME 來綁定網域名稱。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/rodchang.github.io/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/rodchang.github.io/tags/%E9%83%A8%E8%90%BD%E6%A0%BC/" rel="tag"># 部落格</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_tag"></a>
      <a class="a2a_button_categories"></a>
      <a class="a2a_button_archives"></a>
      <a class="a2a_button_recent_posts"></a>
      <a class="a2a_button_social"></a>
      <a class="a2a_button_email"></a>
  </div>

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-computer"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rod Chang</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/rodchang.github.io/js/comments.js"></script><script src="/rodchang.github.io/js/utils.js"></script><script src="/rodchang.github.io/js/motion.js"></script><script src="/rodchang.github.io/js/sidebar.js"></script><script src="/rodchang.github.io/js/next-boot.js"></script><script src="/rodchang.github.io/js/pjax.js"></script>

  





  <script src="/rodchang.github.io/js/third-party/addtoany.js"></script>

  





</body>
</html>
